#TEST=true
# Backend server port (used by Express)
BACKEND_PORT=3001

VITE_RUUVITAG_MACS=mac1,mac2,mac3,mac4
VITE_MAIN_INDOOR_RUUVITAG_MAC=mac1
VITE_MAIN_OUTDOOR_RUUVITAG_MAC=mac2
VITE_RUUVITAG_NAMES=Living room,Outdoor,Bedroom,Bathroom
VITE_OPENWEATHERMAP_APIKEY=your-key
