#TEST=true
REACT_APP_RUUVITAG_MACS = "mac1,mac2,mac3"
# Names in same order as macs
REACT_APP_RUUVITAG_NAMES = "Living room,Outdoor,Bedroom"
REACT_APP_MAIN_INDOOR_RUUVITAG_MAC = "mac1"
REACT_APP_MAIN_OUTDOOR_RUUVITAG_MAC = "mac3"