#TEST=true
REACT_APP_RUUVITAG_MACS = "mac1,mac2,mac3,mac4"
# Names in same order as macs
REACT_APP_RUUVITAG_NAMES = "Living room,Outdoor,Bedroom,Bathroom"
REACT_APP_MAIN_INDOOR_RUUVITAG_MAC = "mac1"
REACT_APP_MAIN_OUTDOOR_RUUVITAG_MAC = "mac3"
REACT_APP_OPENWEATHERMAP_APIKEY = "your-key"